[env]
platform = espressif8266
framework = arduino
build_flags = -w -std=c++11
monitor_speed = 115200
board_build.flash_mode = dout
upload_speed = 115200
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<misc/> +<shows/>
lib_deps = FastLED@^3.3.2, NeoPixelBus@^2.5.4

[env:nodemcu]
board = nodemcuv2
upload_port = /dev/cu.SLAB_USBtoUART

[env:wemos]
board = d1_mini
upload_port = /dev/cu.wchusbserial1a160
monitor_port = /dev/cu.wchusbserial1a160
