; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
build_flags = 
	-w
	-std=c++11
	-D DEVICE_NAME='"$PIOENV"'
board_build.f_cpu = 160000000L
monitor_speed = 115200
board_build.flash_mode = dout
upload_speed = 115200
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<misc/> +<shows/>
lib_deps = 
	FastLED@^3.3.2
	NeoPixelBus@^2.5.4
	https://github.com/gmag11/NtpClient

[env:nodemcu]
board = nodemcuv2
upload_port = /dev/cu.SLAB_USBtoUART

[env:wemos]
board = d1_mini
upload_port = /dev/cu.wchusbserial14210
monitor_port = /dev/cu.wchusbserial14210
